<?php
/**
 *   @var $DOCUMENT_ROOT
 **/

require_once $DOCUMENT_ROOT."/sxGeo/SxGeo.php";
// Создаем объект
// Первый параметр - имя файла с базой (используется оригинальная бинарная база SxGeo.dat)
// Второй параметр - режим работы:
//     SXGEO_FILE   (работа с файлом базы, режим по умолчанию);
//     SXGEO_BATCH (пакетная обработка, увеличивает скорость при обработке множества IP за раз)
//     SXGEO_MEMORY (кэширование БД в памяти, еще увеличивает скорость пакетной обработки, но требует больше памяти)
$SxGeo = new SxGeo($DOCUMENT_ROOT.'/sxGeo/SxGeoCity.dat');
//$SxGeo = new SxGeo('SxGeoCity.dat', SXGEO_BATCH | SXGEO_MEMORY); // Самый производительный режим, если нужно обработать много IP за раз

$arrArea = [
    2 => 'Центральный федеральный округ',
    3 => 'Южный федеральный округ',
    4 => 'Северо-западный федеральный округ',
    5 => 'Дальневосточный федеральный округ',
    6 => 'Сибирский федеральный округ',
    7 => 'Уральский федеральный округ',
    8 => 'Приволжский федеральный округ',
    9 => 'Северо-Кавказский федеральный округ'
];

$arrRegion = [
    'Адыгея' => 3,
    'Алтай' => 6,
    'Алтайский край' => 6,
    'Амурская область' => 5,
    'Архангельская область' => 4,
    'Астраханская область' => 3,
    'Башкортостан' => 8,
    'Белгородская область' => 2,
    'Брянская область' => 2,
    'Бурятия' => 6,
    'Владимирская область' => 2,
    'Волгоградская область' => 3,
    'Вологодская область' => 4,
    'Воронежская область' => 2,
    'Дагестан' => 9,
    'Еврейская АО' => 5,
    'Забайкальский край' => 6,
    'Ивановская область' => 2,
    'Ингушетия' => 9,
    'Иркутская область' => 6,
    'Кабардино-Балкария' => 9,
    'Калининградская область' => 4,
    'Калмыкия' => 3,
    'Калужская область' => 2,
    'Камчатский край' => 5,
    'Карачаево-Черкессия' => 9,
    'Карелия' => 4,
    'Кемеровская область' => 6,
    'Кировская область' => 8,
    'Коми' => 4,
    'Костромская область' => 2,
    'Краснодарский край' => 3,
    'Красноярский край' => 6,
    'Курганская область' => 7,
    'Курская область' => 2,
    'Ленинградская область' => 4,
    'Липецкая область' => 2,
    'Магаданская область' => 5,
    'Марий Эл' => 8,
    'Мордовия' => 8,
    'Москва' => 2,
    'Московская область' => 2,
    'Мурманская область' => 4,
    'Ненецкий АО' => 4,
    'Нижегородская область' => 8,
    'Новгородская область' => 4,
    'Новосибирская область' => 6,
    'Омская область' => 6,
    'Оренбургская область' => 8,
    'Орловская область' => 2,
    'Пензенская область' => 8,
    'Пермский край' => 8,
    'Приморский край' => 5,
    'Псковская область' => 4,
    'Ростовская область' => 3,
    'Рязанская область' => 2,
    'Самарская область' => 8,
    'Санкт-Петербург' => 4,
    'Саратовская область' => 8,
    'Саха (Якутия)' => 5,
    'Сахалинская область' => 5,
    'Свердловская область' => 7,
    'Северная Осетия - Алания' => 9,
    'Смоленская область' => 2,
    'Ставропольский край' => 9,
    'Тамбовская область' => 2,
    'Татарстан' => 8,
    'Тверская область' => 2,
    'Томская область' => 6,
    'Тульская область' => 2,
    'Тыва' => 6,
    'Тюменская область' => 7,
    'Удмуртия' => 8,
    'Ульяновская область' => 8,
    'Хабаровский край' => 5,
    'Хакасия' => 6,
    'Ханты-Мансийский АО - Югра' => 7,
    'Челябинская область' => 7,
    'Чеченская республика' => 9,
    'Чувашская республика' => 8,
    'Чукотский АО' => 5,
    'Ямало-Ненецкий АО' => 7,
    'Ярославская область' => 2,
    'Крым' => 3,
    'Севастополь' => 3
];

$ip = $_SERVER['REMOTE_ADDR'];
// $ip = $_SERVER['HTTP_USER_AGENT'];

$data = $SxGeo->getCityFull($ip);
$areaRussia = '';

if(isset($data['region']['name_ru'])){
    if(isset($arrRegion[$data['region']['name_ru']])){
        $areaRussia =  $arrArea[$arrRegion[$data['region']['name_ru']]];

        if(in_array($arrRegion[$data['region']['name_ru']], [2,3,4,9])){
            $modeMoscow = 1;
        }
    }
}

?>
